<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Michela & Andrea | 18 Septiembre 2027</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

<header class="hero">

<div class="language">
<button onclick="changeLanguage('es')">🇪🇸</button>
<button onclick="changeLanguage('it')">🇮🇹</button>
<button onclick="changeLanguage('en')">🇬🇧</button>
</div>


<div class="hero-content">

<h1>Michela Sentino<br>&<br>Andrea Vargas</h1>

<h2>18 septiembre 2027</h2>

<div id="countdown">
<span id="months">0</span> meses :
<span id="weeks">0</span> semanas :
<span id="days">0</span> días
</div>

</div>

</header>


<section>

<h2 data-key="welcome">Nuestra boda</h2>

<p>
Finca San Ramón<br>
Elche, Alicante
</p>

</section>



<section>

<h2 data-key="program">Programa del día</h2>


<div class="timeline">

<div>
<strong>11:00</strong>
<p>Salida bus de ida</p>
</div>

<div>
<strong>11:15</strong>
<p>Apertura puertas</p>
</div>


<div>
<strong>12:00</strong>
<p>Ceremonia</p>
</div>


<div>
<strong>13:00</strong>
<p>Cocktail</p>
</div>


<div>
<strong>14:30</strong>
<p>Banquete</p>
</div>


<div>
<strong>17:30</strong>
<p>Fiesta</p>
</div>


<div>
<strong>00:00</strong>
<p>Bus de regreso</p>
</div>


</div>

</section>



<section>

<h2>📍 Finca San Ramón</h2>

<p>
Partida, Polígono 1, 188<br>
03290 Atzavares Baix<br>
Alicante, España
</p>

<a class="button"
href="https://maps.google.com/?q=Finca+San+Ramón+Elche"
target="_blank">
Abrir mapa
</a>

</section>



<section>

<h2>🌿 Dress Code</h2>

<p>
Celebraremos nuestro amor en un hermoso jardín mediterráneo,
ustedes son las flores que embellecen nuestra vida y así
quisiéramos que luzcan ese día.
</p>

<p>
Todos los colores son bienvenidos.
<br>
Por favor evitar blanco, avorio o crema.
</p>

<p>
Trae zapatos cómodos.
Preferimos evitar tacones de aguja.
Puedes traer zapatos de cambio para la fiesta.
</p>

<p>
Trae ropa ligera, fresca y cómoda.
Queremos que disfrutes con nosotras todo el día.
</p>

</section>



<section>

<h2>💌 RSVP</h2>

<p>
Confirma tu asistencia mediante este formulario:
</p>

<a class="button" href="https://docs.google.com/spreadsheets/d/12uo5lnAyy0TmzycXEz-iUWPF8e_pT_DkyW-EL0uGJgg/edit?usp=sharing" target="_blank">
Confirmar asistencia
</a>

</section>


<script src="translations.js"></script>
<script src="script.js"></script>

</body>
</html>
